.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #0074d9;
  height: 44px;
}

.search-form {
  display: flex;
  align-items: center;
}

#search-input {
  padding: 10px;
  border-radius: 5px 0 0 0px;
  border-color: #0074d9;
}

button[type='submit'] {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: #0074d9;
  cursor: pointer;
}

button[type='submit']:hover,
button[type='submit']:focus {
  fill: black;
  background-color: rgba(0, 0, 0, 0.205);
}

.gallery {
  display: grid;
  margin-left: 15px;
  margin-right: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  position: relative;
}

.card img {
  border-radius: 5px 0 0 5px;
  width: 100%;
  height: 268px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}

.card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
}

.card-info ul {
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.card-info li {
  display: flex;
  align-items: center;

  flex-direction: column;
}

.card-info li:first-child {
  margin-bottom: 0;
}

.card-info li i {
  margin-right: 5px;
}

.load-more {
  display: none;
}
.card-info li p {
  margin-bottom: 3px;
}

.search-svg {
  fill: #fff;
}
